sa2daさん考案のGeoHexのPerl版ライブラリです。
http://geogames.net/
ライセンスはCreative Commns BY-SA 2.1に準じます。
GeoHex by @sa2da (http://geogames.net) is licensed under Creative Commons BY-SA 2.1 Japan License. 

Javascript版のソースを参考に、できるだけ関数名などを同じにしながら作ってありますが、若干違いがあります。

・Javascript版だと、GeoHex.getZoneByCode()のような感じで呼び出せますが
  Perl版だと、Geo::Hex::getZoneByCode() もしくは、exportしてあればgetZoneByCode()
  （ここ、現在はデフォルトでexportしてあるけどどうなんでしょうね？）

・Javascript版には無い関数があります。

Geo::Hex::getZoneByExtent($x1, $y1, $x2, $y2, $level)
左下、右上の座標（epsg:900913）と、レベルを引数に取り、Zoneの配列を返します。
（epsg:900913で、座標を受け取る事にしましたがどうでしょうか？緯度経度だと、端の時にどうなるかが不明ですので。）

Geo::Hex::Zone::getHexPositions()
Hexの座標を、epsg:900913で返します。
本来なら緯度経度で返すgetHexCoordsで十分なのですが、Mapscriptで描画してみたところ、地図の端が、端を超えて長い横線を描画するようになってしまった経緯があり、作りました。
これもまた、残すべき関数なのか不明。